FIREBASE_TOKEN =1//0ej1ilrLihIMXCgYIARAAGA4SNwF-L9IrxswnFvkqY5OBH1QT3XAFUYsIBlFpQTheJ8IeHcEyFR-68nfVZxXnIyOgCVkzWAX5z40
FIREBASE_APP_ID =1:142174329448:android:52ca4080024b5f81fff9dd
FIR_JSON_KEY_FILE =./fastlane/statemanager-320212-c7bb8b62bbc5.json
FIREBASE_GROUP_NAME =Tester
FIR_RELEASE_NOTE_FILE =./fastlane/firebase-distribution-note.txt
FIREBASE_CLI_TOKEN =1//0eBdZD31v9pWBCgYIARAAGA4SNwF-L9IrlA5sxqB3M9r3KVcDIhy3lLn498AKVOOkuJy2aZl2iwtPrQb1bLsN9L65ln2v9qg-_0M